{
  "name": "esformula",
  "version": "1.0.7",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib/*",
    "build": "npm run build:src && npm run build:types",
    "build:src": "babel --extensions '.ts' -d lib src",
    "build:types": "tsc --project ./src/tsconfig.json --declaration --emitDeclarationOnly --outDir lib --rootDir src",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "acorn": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "files": [
    "lib",
    "src"
  ]
}
